//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.16 at 03:37:30 PM CEST 
//


package com.yworks.xml.graphml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}SmartEdgeLabelModel"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}SmartNodeLabelModel"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "smartEdgeLabelModel",
    "smartNodeLabelModel"
})
@XmlRootElement(name = "LabelModel")
public class LabelModel {

    @XmlElement(name = "SmartEdgeLabelModel")
    protected SmartEdgeLabelModel smartEdgeLabelModel;
    @XmlElement(name = "SmartNodeLabelModel")
    protected SmartNodeLabelModel smartNodeLabelModel;

    /**
     * Gets the value of the smartEdgeLabelModel property.
     * 
     * @return
     *     possible object is
     *     {@link SmartEdgeLabelModel }
     *     
     */
    public SmartEdgeLabelModel getSmartEdgeLabelModel() {
        return smartEdgeLabelModel;
    }

    /**
     * Sets the value of the smartEdgeLabelModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link SmartEdgeLabelModel }
     *     
     */
    public void setSmartEdgeLabelModel(SmartEdgeLabelModel value) {
        this.smartEdgeLabelModel = value;
    }

    /**
     * Gets the value of the smartNodeLabelModel property.
     * 
     * @return
     *     possible object is
     *     {@link SmartNodeLabelModel }
     *     
     */
    public SmartNodeLabelModel getSmartNodeLabelModel() {
        return smartNodeLabelModel;
    }

    /**
     * Sets the value of the smartNodeLabelModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link SmartNodeLabelModel }
     *     
     */
    public void setSmartNodeLabelModel(SmartNodeLabelModel value) {
        this.smartNodeLabelModel = value;
    }

}
