//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.16 at 03:37:30 PM CEST 
//


package com.yworks.xml.graphml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}SmartEdgeLabelModelParameter"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}SmartNodeLabelModelParameter"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "smartEdgeLabelModelParameter",
    "smartNodeLabelModelParameter"
})
@XmlRootElement(name = "ModelParameter")
public class ModelParameter {

    @XmlElement(name = "SmartEdgeLabelModelParameter")
    protected SmartEdgeLabelModelParameter smartEdgeLabelModelParameter;
    @XmlElement(name = "SmartNodeLabelModelParameter")
    protected SmartNodeLabelModelParameter smartNodeLabelModelParameter;

    /**
     * Gets the value of the smartEdgeLabelModelParameter property.
     * 
     * @return
     *     possible object is
     *     {@link SmartEdgeLabelModelParameter }
     *     
     */
    public SmartEdgeLabelModelParameter getSmartEdgeLabelModelParameter() {
        return smartEdgeLabelModelParameter;
    }

    /**
     * Sets the value of the smartEdgeLabelModelParameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link SmartEdgeLabelModelParameter }
     *     
     */
    public void setSmartEdgeLabelModelParameter(SmartEdgeLabelModelParameter value) {
        this.smartEdgeLabelModelParameter = value;
    }

    /**
     * Gets the value of the smartNodeLabelModelParameter property.
     * 
     * @return
     *     possible object is
     *     {@link SmartNodeLabelModelParameter }
     *     
     */
    public SmartNodeLabelModelParameter getSmartNodeLabelModelParameter() {
        return smartNodeLabelModelParameter;
    }

    /**
     * Sets the value of the smartNodeLabelModelParameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link SmartNodeLabelModelParameter }
     *     
     */
    public void setSmartNodeLabelModelParameter(SmartNodeLabelModelParameter value) {
        this.smartNodeLabelModelParameter = value;
    }

}
