//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.16 at 03:37:30 PM CEST 
//


package com.yworks.xml.graphml;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.yworks.xml.graphml package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AttributeLabel_QNAME = new QName("http://www.yworks.com/xml/graphml", "AttributeLabel");
    private final static QName _MethodLabel_QNAME = new QName("http://www.yworks.com/xml/graphml", "MethodLabel");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.yworks.xml.graphml
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PolyLineEdge }
     * 
     */
    public PolyLineEdge createPolyLineEdge() {
        return new PolyLineEdge();
    }

    /**
     * Create an instance of {@link Path }
     * 
     */
    public Path createPath() {
        return new Path();
    }

    /**
     * Create an instance of {@link Point }
     * 
     */
    public Point createPoint() {
        return new Point();
    }

    /**
     * Create an instance of {@link LineStyle }
     * 
     */
    public LineStyle createLineStyle() {
        return new LineStyle();
    }

    /**
     * Create an instance of {@link Arrows }
     * 
     */
    public Arrows createArrows() {
        return new Arrows();
    }

    /**
     * Create an instance of {@link EdgeLabel }
     * 
     */
    public EdgeLabel createEdgeLabel() {
        return new EdgeLabel();
    }

    /**
     * Create an instance of {@link LabelModel }
     * 
     */
    public LabelModel createLabelModel() {
        return new LabelModel();
    }

    /**
     * Create an instance of {@link SmartEdgeLabelModel }
     * 
     */
    public SmartEdgeLabelModel createSmartEdgeLabelModel() {
        return new SmartEdgeLabelModel();
    }

    /**
     * Create an instance of {@link SmartNodeLabelModel }
     * 
     */
    public SmartNodeLabelModel createSmartNodeLabelModel() {
        return new SmartNodeLabelModel();
    }

    /**
     * Create an instance of {@link ModelParameter }
     * 
     */
    public ModelParameter createModelParameter() {
        return new ModelParameter();
    }

    /**
     * Create an instance of {@link SmartEdgeLabelModelParameter }
     * 
     */
    public SmartEdgeLabelModelParameter createSmartEdgeLabelModelParameter() {
        return new SmartEdgeLabelModelParameter();
    }

    /**
     * Create an instance of {@link SmartNodeLabelModelParameter }
     * 
     */
    public SmartNodeLabelModelParameter createSmartNodeLabelModelParameter() {
        return new SmartNodeLabelModelParameter();
    }

    /**
     * Create an instance of {@link PreferredPlacementDescriptor }
     * 
     */
    public PreferredPlacementDescriptor createPreferredPlacementDescriptor() {
        return new PreferredPlacementDescriptor();
    }

    /**
     * Create an instance of {@link BendStyle }
     * 
     */
    public BendStyle createBendStyle() {
        return new BendStyle();
    }

    /**
     * Create an instance of {@link UMLClassNode }
     * 
     */
    public UMLClassNode createUMLClassNode() {
        return new UMLClassNode();
    }

    /**
     * Create an instance of {@link Geometry }
     * 
     */
    public Geometry createGeometry() {
        return new Geometry();
    }

    /**
     * Create an instance of {@link Fill }
     * 
     */
    public Fill createFill() {
        return new Fill();
    }

    /**
     * Create an instance of {@link BorderStyle }
     * 
     */
    public BorderStyle createBorderStyle() {
        return new BorderStyle();
    }

    /**
     * Create an instance of {@link NodeLabel }
     * 
     */
    public NodeLabel createNodeLabel() {
        return new NodeLabel();
    }

    /**
     * Create an instance of {@link UML }
     * 
     */
    public UML createUML() {
        return new UML();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.yworks.com/xml/graphml", name = "AttributeLabel")
    public JAXBElement<String> createAttributeLabel(String value) {
        return new JAXBElement<String>(_AttributeLabel_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.yworks.com/xml/graphml", name = "MethodLabel")
    public JAXBElement<String> createMethodLabel(String value) {
        return new JAXBElement<String>(_MethodLabel_QNAME, String.class, null, value);
    }

}
