//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.16 at 03:37:30 PM CEST 
//


package com.yworks.xml.graphml;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}Path"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}LineStyle"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}Arrows"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}EdgeLabel" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}BendStyle"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "path",
    "lineStyle",
    "arrows",
    "edgeLabel",
    "bendStyle"
})
@XmlRootElement(name = "PolyLineEdge")
public class PolyLineEdge {

    @XmlElement(name = "Path", required = true)
    protected Path path;
    @XmlElement(name = "LineStyle", required = true)
    protected LineStyle lineStyle;
    @XmlElement(name = "Arrows", required = true)
    protected Arrows arrows;
    @XmlElement(name = "EdgeLabel")
    protected List<EdgeLabel> edgeLabel;
    @XmlElement(name = "BendStyle", required = true)
    protected BendStyle bendStyle;

    /**
     * Gets the value of the path property.
     * 
     * @return
     *     possible object is
     *     {@link Path }
     *     
     */
    public Path getPath() {
        return path;
    }

    /**
     * Sets the value of the path property.
     * 
     * @param value
     *     allowed object is
     *     {@link Path }
     *     
     */
    public void setPath(Path value) {
        this.path = value;
    }

    /**
     * Gets the value of the lineStyle property.
     * 
     * @return
     *     possible object is
     *     {@link LineStyle }
     *     
     */
    public LineStyle getLineStyle() {
        return lineStyle;
    }

    /**
     * Sets the value of the lineStyle property.
     * 
     * @param value
     *     allowed object is
     *     {@link LineStyle }
     *     
     */
    public void setLineStyle(LineStyle value) {
        this.lineStyle = value;
    }

    /**
     * Gets the value of the arrows property.
     * 
     * @return
     *     possible object is
     *     {@link Arrows }
     *     
     */
    public Arrows getArrows() {
        return arrows;
    }

    /**
     * Sets the value of the arrows property.
     * 
     * @param value
     *     allowed object is
     *     {@link Arrows }
     *     
     */
    public void setArrows(Arrows value) {
        this.arrows = value;
    }

    /**
     * Gets the value of the edgeLabel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the edgeLabel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEdgeLabel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EdgeLabel }
     * 
     * 
     */
    public List<EdgeLabel> getEdgeLabel() {
        if (edgeLabel == null) {
            edgeLabel = new ArrayList<EdgeLabel>();
        }
        return this.edgeLabel;
    }

    /**
     * Gets the value of the bendStyle property.
     * 
     * @return
     *     possible object is
     *     {@link BendStyle }
     *     
     */
    public BendStyle getBendStyle() {
        return bendStyle;
    }

    /**
     * Sets the value of the bendStyle property.
     * 
     * @param value
     *     allowed object is
     *     {@link BendStyle }
     *     
     */
    public void setBendStyle(BendStyle value) {
        this.bendStyle = value;
    }

}
