//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.16 at 03:37:30 PM CEST 
//


package com.yworks.xml.graphml;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="autoRotationEnabled" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="defaultAngle" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *       &lt;attribute name="defaultDistance" use="required" type="{http://www.w3.org/2001/XMLSchema}decimal" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "SmartEdgeLabelModel")
public class SmartEdgeLabelModel {

    @XmlAttribute(name = "autoRotationEnabled", required = true)
    protected boolean autoRotationEnabled;
    @XmlAttribute(name = "defaultAngle", required = true)
    protected BigDecimal defaultAngle;
    @XmlAttribute(name = "defaultDistance", required = true)
    protected BigDecimal defaultDistance;

    /**
     * Gets the value of the autoRotationEnabled property.
     * 
     */
    public boolean isAutoRotationEnabled() {
        return autoRotationEnabled;
    }

    /**
     * Sets the value of the autoRotationEnabled property.
     * 
     */
    public void setAutoRotationEnabled(boolean value) {
        this.autoRotationEnabled = value;
    }

    /**
     * Gets the value of the defaultAngle property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDefaultAngle() {
        return defaultAngle;
    }

    /**
     * Sets the value of the defaultAngle property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDefaultAngle(BigDecimal value) {
        this.defaultAngle = value;
    }

    /**
     * Gets the value of the defaultDistance property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDefaultDistance() {
        return defaultDistance;
    }

    /**
     * Sets the value of the defaultDistance property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDefaultDistance(BigDecimal value) {
        this.defaultDistance = value;
    }

}
