//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.16 at 03:37:30 PM CEST 
//


package com.yworks.xml.graphml;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}Geometry"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}Fill"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}BorderStyle"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}NodeLabel"/>
 *         &lt;element ref="{http://www.yworks.com/xml/graphml}UML"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "geometry",
    "fill",
    "borderStyle",
    "nodeLabel",
    "uml"
})
@XmlRootElement(name = "UMLClassNode")
public class UMLClassNode {

    @XmlElement(name = "Geometry", required = true)
    protected Geometry geometry;
    @XmlElement(name = "Fill", required = true)
    protected Fill fill;
    @XmlElement(name = "BorderStyle", required = true)
    protected BorderStyle borderStyle;
    @XmlElement(name = "NodeLabel", required = true)
    protected NodeLabel nodeLabel;
    @XmlElement(name = "UML", required = true)
    protected UML uml;

    /**
     * Gets the value of the geometry property.
     * 
     * @return
     *     possible object is
     *     {@link Geometry }
     *     
     */
    public Geometry getGeometry() {
        return geometry;
    }

    /**
     * Sets the value of the geometry property.
     * 
     * @param value
     *     allowed object is
     *     {@link Geometry }
     *     
     */
    public void setGeometry(Geometry value) {
        this.geometry = value;
    }

    /**
     * Gets the value of the fill property.
     * 
     * @return
     *     possible object is
     *     {@link Fill }
     *     
     */
    public Fill getFill() {
        return fill;
    }

    /**
     * Sets the value of the fill property.
     * 
     * @param value
     *     allowed object is
     *     {@link Fill }
     *     
     */
    public void setFill(Fill value) {
        this.fill = value;
    }

    /**
     * Gets the value of the borderStyle property.
     * 
     * @return
     *     possible object is
     *     {@link BorderStyle }
     *     
     */
    public BorderStyle getBorderStyle() {
        return borderStyle;
    }

    /**
     * Sets the value of the borderStyle property.
     * 
     * @param value
     *     allowed object is
     *     {@link BorderStyle }
     *     
     */
    public void setBorderStyle(BorderStyle value) {
        this.borderStyle = value;
    }

    /**
     * Gets the value of the nodeLabel property.
     * 
     * @return
     *     possible object is
     *     {@link NodeLabel }
     *     
     */
    public NodeLabel getNodeLabel() {
        return nodeLabel;
    }

    /**
     * Sets the value of the nodeLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link NodeLabel }
     *     
     */
    public void setNodeLabel(NodeLabel value) {
        this.nodeLabel = value;
    }

    /**
     * Gets the value of the uml property.
     * 
     * @return
     *     possible object is
     *     {@link UML }
     *     
     */
    public UML getUML() {
        return uml;
    }

    /**
     * Sets the value of the uml property.
     * 
     * @param value
     *     allowed object is
     *     {@link UML }
     *     
     */
    public void setUML(UML value) {
        this.uml = value;
    }

}
